# CheckTemperature

./: README.md  build.gradle  settings.gradle
src/main/java/: Controller.java  Launcher.java  Main.java  Start.java
src/main/java/util/: CmdManager.java  DataOutput.java
src/main/java/util/analyze/: DataAnalyzer.java
src/main/java/util/analyze/format/: ResultStatus.java  Status.java  TemperatureFile.java
src/main/java/util/loader/: DirectoryLoader.java  FileLoader.java
src/main/resources/: .template.xlsx  gui.fxml  result_template.xlsx  sample1.xlsx  template.xlsx
