plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.github.johnrengelman.shadow' version '7.1.0' // 追加
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

/*文字化け対策*/
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.apache.poi:poi-excelant:5.2.2'
    implementation 'org.lucee:log4j-core:2.17.2.0001L'

    implementation('org.controlsfx:controlsfx:11.1.1')



}

test {
    useJUnitPlatform()
}

javafx {
    version = "18"
    modules = ['javafx.controls', 'javafx.fxml']
}

test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass = 'Start'
}

jar {
    manifest {
        attributes 'Main-Class': 'Start'
    }
}